---

- name: "{{ name }} get the sbd version"
  set_fact:
    pkg_version: "{{ ansible_facts.packages['sbd'][0].version }}"
  delegate_facts: true
  register: config_updated
  changed_when: "{{ ansible_facts.packages['sbd'] | length }} != 1"
  when: "'sbd' in ansible_facts.packages"
  
- name: "{{ name }}.check"
  assert:
    that:
      - "{{ groups[item] | map('extract', hostvars) | map(attribute='pkg_version') | list | unique | length }} == 1"
    quiet: true
  loop: "{{ group_names }}"
  register: config_updated
  changed_when: config_updated.failed
  when: "'sbd' in ansible_facts.packages"

- name: "{{ name }} sbd is not installed"
  set_fact:
    pkg_version: ""
  register: config_updated
  changed_when: true
  when: "'sbd' not in ansible_facts.packages"
  
- block:
    - name: Post results
      import_role:
        name: post-results
  vars:
    status: "{{ config_updated is not changed }}"
